.additional {
  border-top: 1px solid @gray_border;
  margin-top: 23px;
  padding-top: 26px;
  margin-bottom: 33px;

  @media (min-width: @tablet-width) {
  margin-top: 36px;
  margin-bottom: -5px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 44px;
    margin-bottom: 7px;
  }
}

.additional__heading {
  color: @black_text;
  font-size: 24px;
  line-height: 24px;
  font-weight: normal;
 margin-left: 20px;
 position: relative;


 &::before {
   content: "";
   position: absolute;
   width: 52px;
   height: 2px;
   background-color: @main_green;
   top: 15px;
   left: 247px;
 }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    margin-left: 37px;

    &::before {
      width: 326px;
      height: 2px;
      top: 22px;
      left: 374px;
    }
    &::after {
      content: "";
      position: absolute;
      width: 29px;
      height: 2px;
      background-color: @main_green;
      top: 22px;
      left: -66px;
    }
  }

  @media (min-width: @desktop-width) {
    margin-left: 0;
    &::before {
      width: 956px;
      height: 2px;
      top: 24px;
      left: 373px;
    }

    &::after {
      width: 70px;
      height: 2px;
      top: 24px;
      left: -110px;
    }
  }
}

.additional__wrap {
  width: 280px;
  margin-top: 35px;
  margin-left: 20px;
  //padding-top: 13px;
  @media (min-width: @tablet-width) {
    margin:0;
    margin-top: 80px;
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 5px;
  }
}

.additional__list {
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 895px;
    height: 288px;
    margin-right: 60px;

  }
}

.additional__item {
  height: 115px;
  list-style-type: none;
  border-top: 1px solid @dark_gray;
  padding-top: 13px;


  @media (min-width: @tablet-width) {
    border: 1px solid @gray_border;
    width: 707px;
    height: auto;
    padding-top: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    border: none;
    border-top: 1px solid @gray_border;
    width: 895px;
    align-items: center;
    padding: 0;

    &:last-child {
      border-bottom: 1px solid @dark_gray;
    }
  }
}

.additional__title {
  color: @gray_dark_text_catalog;
  font-size: 16px;
  line-height: 16px;
  font-weight: normal;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  line-height: 20px;
  margin-left: 37px;
  margin-top: 19px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    width: 145px;
  }
}

.additional__table {
  color: @darked_gray;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
  display: flex;
  justify-content: space-between;
  margin-top: 13px;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 20px;
    margin-top: 20px;
    margin-right: 40px;
    width: 225px;
    justify-content: flex-end;

    @media (min-width: @desktop-width) {
      margin: 0 ;
      justify-content: space-between;
      width: 285px;
      margin-top: 5px;
      margin-left: 140px;
    }
}

}
.additional__table-item{
  @media (min-width: @tablet-width) {
    //margin-left: 1px;
  &--right{
    margin-left: 49px;
  }
}
}

.additional__button {
  text-decoration: none;
  color: @white;
  background-color: @main_green;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
  display: block;
  margin-top: 15px;

  @media (min-width: @tablet-width) {
   //width: 350px;
    margin-top: 23px;
  }
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}

.additional__buy-all {
  display: block;
  background-image: url("../../img/gift-photo-mobile.png");
  background-color: @main_green;
  width: 280px;
  height: 289px;
  text-decoration: none;
  margin-top: 40px;;
  margin-bottom: 29px;

  @media (min-resolution: 2dppx) {
    background: url("../img/gift-photo-mobile@2x.png");
    background-size: contain;
  }

  @media (min-width: @tablet-width) {
    background-image: url("../../img/gift-photo-tablet.png");
    width: 708px;
    height: 200px;
    margin-top: 69px;
    margin-bottom: 79px;
    background-repeat: no-repeat;

    @media (min-resolution: 2dppx) {
      background: url("../img/gift-photo-tablet@2x.png");
      background-size: contain;
    }
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/gift-photo-desktop.png");
    width: 245px;
    height: 289px;
    margin-left: 20px;
    margin-top: 76px;

    @media (min-resolution: 2dppx) {
      background: url("../img/gift-photo-desktop@2x.png");
      background-size: contain;
    }
  }
}

.additional__buy-text {
  color: @white;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-align: center;
  padding-left: 50px;
  padding-right: 50px;
  position: relative;
  padding-top: 187px;

  &::before {
    position: absolute;
    background-image: url("../../img/icon_gift_mobile.svg");
    content: '';
    width: 78px;
    height: 80px;
    top: 93px;
    left: 100px;

  }

  @media (min-width: @tablet-width) {
    text-align: start;
  padding-left: 422px;
  padding-right: 122px;
  padding-top: 72px;

  &::before {
  background-image: url("../../img/icon_gift_tablet.svg");
  width: 80px;
  height: 82px;
  top: 57px;
  left: 78px;

  }
  }
  @media (min-width: @desktop-width) {
    text-align: center;
    padding-left: 31px;
    padding-top: 187px;
    width: 182px;

    &::before {
      top: 57px;
      left: 84px;
    }
  }
}
