.button {
  text-decoration: none;
  color: @white;
  background-color: @main_green;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;

  &--more {
    color: @darked_gray;
    background-color: @gray;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
  }
}
