.calculation {
  width: 320px;
  margin-top: 30px;
}
.calculation__label {
  color: @black_text;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.calculation__wrap {
  display: flex;
  margin: 0;
  margin-top: 33px;
  margin-left: 62px;
  margin-right: 60px;
  justify-content: space-between;
}

.calculation__range {
  width: 84px;
}

.calculation__background {
  height: 10px;
  background-color: @white;
  border-radius: 6px;
  padding-left: 6px;
  padding-right: 43px;
  padding-top: 4px;
  border: 1px solid @dark_gray;
}
.calculation__background .calculation__scale {
  height: 6px;
  background-color: @main_green;
  border-radius: 6px;
}
