.cat-program {
  width: 280px;
//height: 552px;
display: flex;
flex-direction: column;

margin: 0 auto;
  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    padding: 0;
    width: 1220px;
  }
}

.cat-program__item {
  background-color: @gray;
  display: flex;
  flex-direction: column;
  margin:0 auto;
  margin-top: 22px;
  align-items: center;
  //justify-content: space-between;
  height: 266px;
  width: 280px;



  @media (min-width: @tablet-width) {
    // align-items: center;
    justify-content: center;
    height: 372px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 80px;
    width: 507px;
  }
}

.cat-program__title {
  padding-left: 10px;
  margin-top:30px;
  font-size: 24px;
  line-height: 37px;
  font-weight: normal;
  color: @black_text;
  position: relative;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    margin: 0 auto;
  }
}

.cat-program__loosing {
  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/cat_back.svg");
    background-repeat: no-repeat;
    width: 50px;
    height: 53px;
    background-position: 0 0;
    left: -59px;
    top: -7px;

    @media (min-width: @tablet-width) {
      left: 500px;
      top: 50px;
    }

    @media (min-width: @desktop-width) {
      left: -100px;
      top: -10px;
    }
  }
}


.cat-program__gaing {
  padding-left: 35px;
  &::before {
    content: "";
    position: absolute;
    background-image: url("../img/cat_strong.svg");
    background-repeat: no-repeat;
    width: 67px;
    height: 50px;
    background-position: 0 0;
    left: -45px;
    top: -8px;

    @media (min-width: @tablet-width) {
      left: 500px;
      top: 50px;
    }

    @media (min-width: @desktop-width) {
      left: -100px;
      top: -10px;
    }
  }
}

.cat-program__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: @darked_gray;
  margin-top: 30px;
  //margin-left: 20px;
  width: 240px;

  @media (min-width: @tablet-width) {
    width: 377px;
  }
}

.cat-program__catalog {
  font-size: 16px;
  line-height: 16px;
  color: @black_text;
  text-decoration: none;
  text-transform: uppercase;
  //text-align: start;
  width: 240px;
  margin: 0;
  //margin-left: 20px;
  margin-top: 40px;
  position: relative;

  &::before {
    content: "";
    background-image: url("../img/right_arrow.svg");
    background-repeat: no-repeat;
    left: 100px;
    top: 2px;
    position: absolute;
    width: 32px;
    height: 10px;
    background-position: 0 0;
  }
}
