.catalog__list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.catalog__item {
  list-style-type: none;
  border-top: 1px solid @gray_border;

  @media (min-width: @tablet-width) {
    background-color: @gray;
    width: 300px;
    height: 430px;
    margin-right: 20px;
    margin-top: 140px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 431px;
    margin-right: 80px;
    margin-top: 140px;
  }
}

.product__title {
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  color: @gray_dark_text_catalog;
  text-transform: uppercase;
}

.product-table {
  color: @darked_gray;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
}

.button {
  text-decoration: none;
  color: @white;
  background-color: @main_green;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;

  &--more {
    color: @darked_gray;
    background-color: @gray;
    font-size: 16px;
    line-height: 20px;
    font-weight: normal;
  }
}

.product__more {
  list-style-type: none;
  border-top: 1px solid @gray_border;

  @media (min-width: @tablet-width) {
    border: 2px solid @gray;
    width: 300px;
    height: 430px;
    margin-right: 20px;
    margin-top: 140px;
  }

  @media (min-width: @desktop-width) {
    width: 200px;
    height: 431px;
    margin-right: 80px;
    margin-top: 140px;
  }
}

.product {
  &--more {
    text-decoration: none;
  }
}

.product__more-title {
  color: @black;
  font-size: 16px;
  line-height: 20px;
  font-weight: normal;
  text-transform: uppercase;
}

.product__more-text {
  font-family: "Arial", sans-serif;
  color: @darked_gray;
  font-size: 12px;
  line-height: 16px;
  font-weight: normal;
}
