.copyright {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: space-between;
  width: 320px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    justify-content: start;
    width: auto;
  }

  @media (min-width: @desktop-width) {
    margin-left: 205px;
  }
}

.copyright__link {
  margin-left: 20px;
  text-decoration: none;
  color: @dark_gray_text;
  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-right: 24px;
  }

  &:active {
    opacity: 0.3;
  }
}

.copyright__logo-link {
  margin-right: 20px;

  @media (min-width: @tablet-width) {
    margin-right: 30px;
  }

  &:hover path {
    fill: @main_green;
  }

  &:active {
    opacity: 0.3;
  }
}
