.description__title {
  color: @black_text;
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
}

.description__text {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  color: @dark_gray_text;
  font-weight: normal;

  @media (min-width: @desktop-width) {
    display: block;
    margin-top: 153px;
  }
}

.description__item--eat {
  display: block;
  height: 60px;
  margin-left: 50px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-right: 154px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.description__item--eat::before {
  content: "";
  position: absolute;
  background-image: url("../img/eat-group.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  left: -70px;

  @media (min-width: @desktop-width) {
    left: 0;
    top: 0;
  }
}

.description__item--eat::after {
  @media (min-width: @tablet-width) {
    content: "1";
    position: absolute;
    font-size: 280px;
    line-height: 280px;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    top: -20px;
    left: 100px;
    color: @gray;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: -40px;
  }
}

.description__item--powder {
  display: block;
  height: 60px;
  margin-left: 50px;
  position: relative;
}

.description__item--powder::before {
  content: "";
  position: absolute;
  background-image: url("../img/powder-group.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  left: -70px;

  @media (min-width: @desktop-width) {
    left: 0;
    top: 0;
  }
}

.description__item--powder::after {
  @media (min-width: @tablet-width) {
    content: "2";
    position: absolute;
    font-size: 280px;
    line-height: 280px;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    top: -20px;
    left: 100px;
    color: @gray;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: -40px;
  }
}

.description__item--food {
  display: block;
  height: 60px;
  margin-left: 50px;
  position: relative;

  @media (min-width: @tablet-width) {
    margin-right: 154px;
    margin-bottom: 37px;
  }

  @media (min-width: @desktop-width) {
    margin-right: 0;
  }
}

.description__item--food::before {
  content: "";
  position: absolute;
  background-image: url("../img/fork-knife-eat-group.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  left: -70px;

  @media (min-width: @desktop-width) {
    left: 0;
    top: 0;
  }
}

.description__item--food::after {
  @media (min-width: @tablet-width) {
    content: "3";
    position: absolute;
    font-size: 280px;
    line-height: 280px;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    top: -20px;
    left: 100px;
    color: @gray;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: -40px;
  }
}

.description__item--time {
  display: block;
  height: 60px;
  margin-left: 50px;
  position: relative;
}

.description__item--time::before {
  content: "";
  position: absolute;
  background-image: url("../img/time-group.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  left: -70px;

  @media (min-width: @desktop-width) {
    left: 0;
    top: 0;
  }
}

.description__item--time::after {
  @media (min-width: @tablet-width) {
    content: "4";
    position: absolute;
    font-size: 280px;
    line-height: 280px;
    background-repeat: no-repeat;
    width: 60px;
    height: 60px;
    top: -20px;
    left: 100px;
    color: @gray;
    z-index: -1;
  }

  @media (min-width: @desktop-width) {
    top: -40px;
  }
}

.description__list {
  list-style-type: none;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  @media (min-width: @desktop-width) {
    display: flex;
    flex-direction: row;
    margin: 0;
    justify-content: space-between;
    height: 280px;
  }
}

.description__item {
  @media (min-width: @tablet-width) {
    display: flex;
    width: 230px;
    height: 280px;
  }
}
