.example {
  background-color: @light_gray;
}

.example__title {
  font-size: 36px;
  line-height: 40px;
  font-weight: normal;
}

.example__description {
  font-family: "Arial", sans-serif;
  color: @darked_gray;
  font-size: 14px;
  line-height: 18px;
}

.example__promo {
  border-color: @more_dark_gray;

  p {
    color: @black_text;
    font-size: 24px;
    line-height: 24px;
  }
}

.example__promo legend {
  color: @more_dark_gray;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  border-radius: 3px;
}

.example__epenses {
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
}

.example__change {
  color: @black_text;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}
