//colors
//index
@main_green:#68B738;
@main_green_transparent: rgba(104, 183, 56, 0.85);
@black: #111111;
@gray: #F2F2F2;
@light_grey:#EAEAEA;
@dark_grey:#CDCDCD;
@darked_grey: #444444;
@white: #ffffff;
//form
@black_text: #000000;
@dark_gray_text: #444444;
@gray_border_light: #E7E7E7;
@gray_border_block: #d9d9d9;
//catalog
@gray_dark_text_catalog: #222222;
@gray_plus: #d3d3d3;
@gray_border: #ebebeb;
//styleguide
@green_hover: #5eaa2f;
@input_error: #FF8282;

@font-size: 14px;
@line-height: 18px;
