.page-content {
  margin: 0 auto;
  padding: 0;
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-content__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  margin-left: 20px;
  margin-top: 27px;
  width: 320px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    line-height: 60px;
    width: 630px;
    margin-top: 53px;
    margin-left: 40px;

    &--wrap {
      margin-left: 0;
    }
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 70px;
  }
}
