.page-footer {
  background-color: @gray;
}

.page-footer__cooperation-gray {
  background-color: @gray;

  @media (min-width: @desktop-width) {
    background-color: @white;
  }
}

.page-footer__cooperation {
  background-color: @white;
  display: flex;
  flex-direction: row;
  margin: 0;
  padding: 0;
  height: 114px;
  align-items: center;
  background-color: @white;


  @media (min-width: @tablet-width) {
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    width: 570px;
    height: 201px;
    top: 50px;
    left: 50px;
  }
}



.page-footer__cooperation-invitation {
  color: @black;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
  margin-left: 20px;

  @media (min-width: @tablet-width) {
    width: 171px;
    margin-left: 71px;
  }
}

.page-footer__cooperation-adress {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 20px;
  font-weight: normal;
  font-style: normal;
  margin-right: -15px;

  @media (min-width: @tablet-width) {
    width: 151px;
    margin-right: 71px;
  }
}

.page-footer__map-navigation {
  width: 100%;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}

.page-footer__contact {
  @media (min-width: @desktop-width) {
    position: relative;
  }
}

.page-footer__links {
  display: flex;
  padding: 0;
  flex-direction: column;
  align-items: center;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 150px;
  }
}

.social__list {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  width: 125px;
  padding: 0;
}

.copyright {
  display: flex;
  padding: 0;
  align-items: center;
  justify-content: space-between;
  width: 320px;
  margin: 0;
  margin-top: 20px;
  margin-bottom: 20px;
}

.copyright__link{
  margin-left: 20px;

  &:active {
    opacity: 0.3;
    }
}
.copyright__logo-link{
  margin-right: 20px;

  &:hover path {
    fill:@main_green;
  }

  &:active {
    opacity: 0.3;
  }
}

.page-footer__logo {
  margin:0;
  margin-top: 35px;
  margin-bottom: 30px;
  &:hover {
    opacity: 0.5;
  }
  &:active {
    opacity: 0.3;
  }
}

.page-footer__social {
  margin: 0;
  display: flex;
  align-items: center;

  width: 280px;
  border-top: 1px solid @gray_border_block;
  border-bottom: 1px solid @gray_border_block;
  height: 63px;
}

.social__list{
  width: 280px;
  display: flex;
  justify-content: center;
}
.social__link{
  &:hover path {
    fill:@main_green;
  }

  &:active {
    opacity: 0.3;
  }
}

.social__linkf{
  :hover path {
    stroke: @main_green;
  }

    &:active {
      opacity: 0.3;
    }
  }

.social__link {
  &--vkontakte {
    margin-right: 35px;
  }
  &--facebook {
    margin-left: 35px;
  }
}
