
.page-header {
  display: flex;
  flex-direction: column;
  background-color: @white;
  width: 320px;
  z-index: 1;
  margin: 0 auto;
  padding: 0;
  //margin-top: 11px;
  position: relative;

  @media (min-width: @tablet-width) {
    width: 708px;
    height: 140px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-header__logo {
  display: flex;
 // justify-content: start;
  //align-items: center;
  padding: 0;
  height: 54px;
  margin-top: 11px;
  border-bottom: 1px solid @gray_border_lighter;

}

.page-header__logo-img {
  margin-left: 20px;
}

.page-header__logo-text {
  margin-left: 55px;
  margin-top: 13px;
}
