* {
  margin: 0;
  padding: 0;
}

.page {
  height: 100%;
  font-family: "Oswald", "Arial", sans-serif;
  font-size: @font-size;
  line-height: @line-height;
  font-weight: 400;
  width: 320px;
  margin: 0 auto;
  padding: 0;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}

.page__body {
  min-height: 100%;
  min-width: 320px;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;
}
