

.program__title {
  font-size: 36px;
  line-height: 36px;
  font-weight: normal;
  color: @black_text;
}

.program__text {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  color: @black_text;
  text-transform: uppercase;
}

.main-info {
  border: none;
}

.main-info__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @darked_gray;
}

.main-info__input {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @darked_gray;
  border: 1px solid @gray_border_light;
}

.choose-program {
  border: none;
  border-top: 1px solid @gray_border_block;
  border-bottom: 1px solid @gray_border_block;
}

.choose-program__list {
  list-style-type: none;
}

.choose-program__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @gray_dark_text_catalog;
}

.contact {
  border: none;
  border-top: 2px solid @main_green;

  legend:nth-child(1) {
    text-transform: uppercase;
  }
}

.program-form__title {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  color: @gray_dark_text_catalog;
}

.contact__list {
  list-style-type: none;
}

.contact__label {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @darked_gray;
}

.contact__input {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @darked_gray;
  border: 1px solid @dark_gray;
}

.comments {
  border: none;
  border-top: 2px solid @main_green;
}

.comments__area {
  border: 1px solid @gray_border_light;
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @darked_gray;
}

.additionally {
  border: none;
  border-top: 2px solid @main_green;
}

.additionally-form__title {
  font-size: 24px;
  line-height: 26px;
  font-weight: normal;
  color: @black_text;
}

.additionally__list {
  list-style-type: none;
}

.additionally__item {
  font-size: 16px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @black_text;
}

.button {
  border: none;
}

.footnote {
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  font-weight: normal;
  color: @black_text;
}

.visualy-hidden {
  display: none;
}
