
.site-list {
  font-size: @font-size + 6;
  line-height: @line-height + 2;


  li {
    list-style-type: none;
  }
}





.site-list__item {
  display: flex;
  justify-content: center;
  height: 45px;
  width: 320px;
  margin-top: 20px;
  //color: @black_text;
  border-bottom: 1px solid @gray_border_lighter;
  text-decoration: none;
  color: @black_text;
  text-transform: uppercase;
  font-weight: 500;

  a {
    text-decoration: none;
    color: @black_text;
    font-weight: 500;
  }

  @media (min-width: @tablet-width) {
    width: auto;
    font-size: 18px;
    line-height: 24px;
    border: none;
    margin-top: 12px;

    &:hover {
      opacity: 0.5;
    }

    &:active {
      opacity: 0.3;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        top: 32px;
        left: 0;
        height: 2px;
        background: @main_green;

        @media (min-width: @desktop-width) {
          background: @white;
          top: 35px;
          font-size: 20px;
    line-height: 30px;
        }
      }
    }
  }

  @media (min-width: @desktop-width) {
    margin-top: 10px;
    font-size: 20px;
    line-height: 30px;

    a {
      color: @white;
    }

  }
}
.site-list__item-color a {
  @media (min-width: @desktop-width) {
    color: @black_text;
  }
}

.site-list__link {
  &--color {
    position: relative;
    @media (min-width: @desktop-width) {
      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        top: 35px;
        left: 0;
        height: 2px;
        background: @main_green;
    }
  }
  }
}
